{
  "name": "gimmeytmp3",
  "version": "1.0.1",
  "description": "Download YouTube videos as MP3 files",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "bin": {
    "gimmeytmp3": "src/cli.js"
  },
  "scripts": {
    "test": "node test/test.js",
    "start": "node src/cli.js"
  },
  "keywords": [
    "youtube",
    "mp3",
    "downloader",
    "audio"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RimunAce/gimmeytmp3.git"
  },
  "bugs": {
    "url": "https://github.com/RimunAce/gimmeytmp3/issues"
  },
  "homepage": "https://github.com/RimunAce/gimmeytmp3#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "gimmeytmp3": "file:"
  }
}
